<?xml version="1.0" encoding="UTF-8"?>

<!-- 
Copyright 2012 Flexistate                                                 
                                                                       
Licensed under the Apache License, Version 2.0 (the "License");        
you may not use this file except in compliance with the License.       
You may obtain a copy of the License at                                
                                                                       
http://www.apache.org/licenses/LICENSE-2.0                             
                                                                       
Unless required by applicable law or agreed to in writing, software    
distributed under the License is distributed on an "AS IS" BASIS,      
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and    
limitations under the License.                                         
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<groupId>com.googlecode.flexistate</groupId>
	<artifactId>flexistate</artifactId>
	<version>0.1.3-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Flexistate</name>

	<description>Flexistate :: a state machine driven by Java annotations</description>
	<url>http://code.google.com/p/flexistate/</url>

	<developers>
		<developer>
			<id>epanikas</id>
			<name>Emzar Panikashvili</name>
			<email>epanikas@gmail.com</email>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:hg:https://code.google.com/p/flexistate/</connection>
		<developerConnection>scm:hg:https://code.google.com/p/flexistate/</developerConnection>
		<url>https://code.google.com/p/flexistate/source/browse/</url>
	</scm>

	<!-- Build Settings -->

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.2.2</version>
					<configuration>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<mavenExecutorId>forked-path</mavenExecutorId>
						<useReleaseProfile>false</useReleaseProfile>
						<tagNameFormat>flexistate-@{project.version}</tagNameFormat>
						<arguments>-Psonatype-oss-release</arguments>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>

		<!-- start: Apache Commons SCXML -->

		<dependency>
			<groupId>commons-scxml</groupId>
			<artifactId>commons-scxml</artifactId>
			<version>0.9</version>
		</dependency>

		<dependency>
      		<groupId>commons-jexl</groupId>
      		<artifactId>commons-jexl</artifactId>
      		<version>1.1</version>
    	</dependency>

		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.1</version>
		</dependency>

		<!-- end: Apache Commons SCXML -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit-dep</artifactId>
			<version>4.6</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>